; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:due]
platform = atmelsam
board = due
framework = arduino

debug_tool = atmel-ice
debug_load_mode = manual

debug_extra_cmds =
  set remotetimeout 20

upload_protocol = atmel-ice

upload_command =  $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd  -d2  -s  $PROJECT_PACKAGES_DIR/tool-openocd/openocd/scripts  -f  interface/cmsis-dap.cfg  -f  target/at91sam3ax_8x.cfg  -c  "program {.pio/build/due/firmware.elf} verify reset; shutdown;"

debug_server =   C:\Users\eckar\.platformio\packages\tool-openocd\bin\openocd.exe
  -d2
  -s
  C:\Users\eckar\.platformio\packages\tool-openocd\openocd\scripts
  -f
  interface/cmsis-dap.cfg
  -f
  target/at91sam3ax_8x.cfg
  -f
  C:\Users\eckar\Documents\PlatformIO\Projects\260222-105646-due\openocd_sam3x_norst.cfg


lib_deps =
  C:\Users\eckar\Downloads\UTFT.zip
  ivanseidel/DueTimer@^1.4.8
  C:\Users\eckar\Downloads\TFT_Extension-master.zip
  C:\Users\eckar\Downloads\URTouch.zip
  sebnil/DueFlashStorage@^1.0.0

build_flags = -Wl,-Map=.\\.pio\\build\\due\\firmware.map,--cref
build_type = debug
