TFT_Extension	KEYWORD1

ExtSetup	KEYWORD2
TotalRadioButtons	KEYWORD2
RadioButton	KEYWORD2
TotalRadioCircleButtons	KEYWORD2
RadioCircleButton	KEYWORD2
RadioCircleButton	KEYWORD2
ResetRadioCircleButton	KEYWORD2
ResetRadioButton	KEYWORD2
TouchButton	KEYWORD2
TouchButton_Draw	KEYWORD2
Button	KEYWORD2
TextButton	KEYWORD2
LatchButton	KEYWORD2
LatchButton_Draw	KEYWORD2
TouchCircle	KEYWORD2
TouchCircleByQuad	KEYWORD2
TouchCircle_Draw	KEYWORD2
CircleButton	KEYWORD2
LatchCircle	KEYWORD2
LatchCircle_Draw	KEYWORD2
TouchTriangle	KEYWORD2
TouchTriangle_Draw	KEYWORD2
TriangleButton	KEYWORD2
LatchTriangle	KEYWORD2
LatchTriangle_Draw	KEYWORD2
TouchDelayButton	KEYWORD2
TouchDelayCircle	KEYWORD2
TouchDelayTriangle	KEYWORD2
TouchArc	KEYWORD2
HorSlider	KEYWORD2
VertSlider	KEYWORD2
HorBarGraph	KEYWORD2
ResetV_barGraph	KEYWORD2
ResetH_barGraph	KEYWORD2
VertBarGraph	KEYWORD2
SetTouchButtonColors	KEYWORD2
SetTouchCircleColors	KEYWORD2
SetLatchButtonColors	KEYWORD2
SetLatchCircleColors	KEYWORD2
SetTouchTriangleColors	KEYWORD2
SetLatchTriangleColors	KEYWORD2
SetTouchButtonText	KEYWORD2
SetTouchCircleText	KEYWORD2
SetLatchButtonText	KEYWORD2
SetLatchCircleText	KEYWORD2
SetTouchTriangleText	KEYWORD2
SetLatchTriangleText	KEYWORD2
ResetTouchButton	KEYWORD2
ResetTouchCircle	KEYWORD2
ResetTouchTriangle	KEYWORD2
ResetLatchButton	KEYWORD2
ResetLatchButtonState	KEYWORD2
ResetAllLatchButtonState	KEYWORD2
ResetLatchCircle	KEYWORD2
ResetLatchCircleState	KEYWORD2
ResetAllLatchCircleState	KEYWORD2
ResetLatchTriangle	KEYWORD2
ResetLatchTriangleState	KEYWORD2
ResetAllLatchTriangleState	KEYWORD2
ResetAllTouchButton	KEYWORD2
ResetAllTouchCircle	KEYWORD2
ResetAllTouchTriangle	KEYWORD2
ResetAllLatchButton	KEYWORD2
ResetAllLatchCircle	KEYWORD2
ResetAllLatchTriangle	KEYWORD2
RB_Text	KEYWORD2
RCB_Text	KEYWORD2
RB_Outer_Color	KEYWORD2
RCB_Outer_Color	KEYWORD2
RB_Toggled_Color	KEYWORD2
RCB_Toggled_Color	KEYWORD2
RB_Untoggled_Color	KEYWORD2
RCB_Untoggled_Color	KEYWORD2
RB_Outer_Color_By_Group	KEYWORD2
RCB_Outer_Color_By_Group	KEYWORD2
RB_Toggled_Color_By_Group	KEYWORD2
RCB_Toggled_Color_By_Group	KEYWORD2
RB_Untoggled_Color_By_Group	KEYWORD2
RCB_Untoggled_Color_By_Group	KEYWORD2
SetAll_RB_Outer_Color	KEYWORD2
SetAll_RCB_Outer_Color	KEYWORD2
SetAll_RB_Toggled_Color	KEYWORD2
SetAll_RCB_Toggled_Color	KEYWORD2
SetAll_RB_Untoggled_Color	KEYWORD2
SetAll_RCB_Untoggled_Color	KEYWORD2
fillTriangle	KEYWORD2
drawTriangle	KEYWORD2
Polygon	KEYWORD2
fillPoly	KEYWORD2
drawStar	KEYWORD2
drawArc	KEYWORD2
drawOvalArc	KEYWORD2
drawMoon	KEYWORD2
rounded_Square	KEYWORD2
smiley_Face	KEYWORD2
HourGlass	KEYWORD2
SpeechBubble	KEYWORD2
drawGauge	KEYWORD2
ResetGauge	KEYWORD2
SetupStandardKB	KEYWORD2
Standard_KeyBoard	KEYWORD2
SetupMobileKB	KEYWORD2
Mobile_KeyBoard	KEYWORD2
ReceiveMsg	KEYWORD2

up	LITERAL1
down	LITERAL1
left	LITERAL1
right	LITERAL1

swipe_up	LITERAL1
swipe_down	LITERAL1
swipe_left	LITERAL1
swipe_right	LITERAL1

LTR	LITERAL1
RTL	LITERAL1

Big	LITERAL1
Small	LITERAL1

FILL	LITERAL1
NOFILL	LITERAL1
ROUNDED	LITERAL1
NOTROUNDED	LITERAL1

PRESSED	LITERAL1
RELEASED	LITERAL1

TOUCH	LITERAL1
LATCH	LITERAL1
DELAY	LITERAL1

BLACK	LITERAL1
LIGHT_RED	LITERAL1
RED	LITERAL1
DARK_RED	LITERAL1 
GREEN	LITERAL1
LIGHT_ORANGE	LITERAL1
ORANGE	LITERAL1
BLUE	LITERAL1
LIGHT_BLUE	LITERAL1
PURPLE	LITERAL1
CYAN	LITERAL1
YELLOW	LITERAL1
GREY	LITERAL1
WHITE	LITERAL1

WANING_GIBBOUS	LITERAL1
THIRD_QUARTER	LITERAL1
WANING_CRESCENT	LITERAL1
NEW	LITERAL1
WAXING_CRESCENT	LITERAL1
FIRST_QUARTER	LITERAL1
WAXING_GIBBOUS	LITERAL1
FULL	LITERAL1 

EVIL_PLAN	LITERAL1
HAPPY	LITERAL1
JOY	LITERAL1
CONTENT	LITERAL1
EVIL_PLAN2	LITERAL1
DISAPOINTMENT	LITERAL1
HATE	LITERAL1
MONDAYS	LITERAL1
OVER_JOY	LITERAL1
OVER_JOY2	LITERAL1
XD	LITERAL1
EVIL_PLAN3	LITERAL1
YAY	LITERAL1
NO_THANKS	LITERAL1
SAD	LITERAL1
WHOA	LITERAL1
DULL	LITERAL1
GRUMPY_CAT	LITERAL1
ASHAMED	LITERAL1
HATE	LITERAL1
NO	LITERAL1
YEA	LITERAL1
EXCITED	LITERAL1
GAHH	LITERAL1
GET_OUT	LITERAL1
THE_HORROR	LITERAL1
CRY_BABY	LITERAL1